DB_USERNAME=solo_project_app
DB_PASSWORD='password'
DB_DATABASE=solo_project
DB_HOST=localhost

JWT_SECRET= create a secret token
JWT_EXPIRES_IN=640000

#API Key
API_KEY_IEXCLOUD_SANDBOX= you will need to create a free account to iex cloud
API_KEY_IEXCLOUD= you will need to create a free account to iex cloud